<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="5" styleClass="favorite-restaurant-card" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.aut.shoomal.controllers.FavoriteRestaurantCardController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <Button fx:id="logoButton" onAction="#handleLogoClick" styleClass="logo-button">
        <graphic>
            <ImageView fx:id="restaurantLogoView" fitWidth="250" fitHeight="250" pickOnBounds="true" preserveRatio="true"/> </graphic>
    </Button>

    <Label fx:id="nameLabel" text="نام رستوران" wrapText="true">
        <font>
            <Font size="22.0" /> </font>
    </Label>

    <Label fx:id="addressLabel" text="آدرس رستوران" wrapText="true">
        <font>
            <Font size="20.0" /> </font>
    </Label>

    <Label fx:id="phoneLabel" text="شماره رستوران" wrapText="true">
        <font>
            <Font size="20.0" /> </font>
    </Label>
</VBox>