# AP2025-Shoomal-Food

./: README.md
AP2025-Shoomal_Food-backend/: README.md  pom.xml
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/: App.java  Server.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/Erfan/: UserCreator.java  UserManager.java  UserTypes.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/Erfan/access/: Permission.java  Role.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/Mamad/cart/: CartItem.java  CartManager.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/Mamad/food/: Food.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/Mamad/restaurant/: RestaurantManager.java  RestaurantOrderStatus.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/auth/: BlacklistedToken.java  LoginManager.java  LogoutManager.java  SignupManager.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/dao/: CartDao.java  CouponDao.java  FoodDao.java  MenuDao.java  OrderDao.java  PermissionDao.java  RatingDao.java  RestaurantDao.java  RoleDao.java  TransactionDao.java  UserDao.java  WalletDao.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/dao/impl/: CartDaoImpl.java  CouponDaoImpl.java  FoodDaoImpl.java  GenericDaoImpl.java  MenuDaoImpl.java  OrderDaoImpl.java  PermissionDaoImpl.java  RatingDaoImpl.java  RestaurantDaoImpl.java  RoleDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java  WalletDaoImpl.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/dto/handler/: AbstractHttpHandler.java  AdminCouponHandler.java  AdminDiscountHandler.java  AdminHandler.java  BuyerBrowseHandler.java  BuyerFavoriteHandler.java  BuyerOrderHandler.java  BuyerRatingHandler.java  CourierHandler.java  FoodItemHandler.java  LoginHandler.java  MenuHandler.java  ProfileHandler.java  RegisterHandler.java  RestaurantCoreHandler.java  RestaurantHandler.java  (+2 more)
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/enums/: CourierDeliveryStatus.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/exceptions/: DuplicateUserException.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/payment/: Order.java  OrderItem.java  OrderManager.java  OrderStatus.java  PaymentMethod.java  TopupMethod.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/rating/: Rating.java  RatingManager.java
AP2025-Shoomal_Food-backend/src/main/java/com/aut/shoomal/util/: JwtUtil.java
AP2025-Shoomal_Food-backend/src/main/resources/: hibernate.cfg.xml  logback.xml
AP2025-Shoomal_Food-frontend/: pom.xml
AP2025-Shoomal_Food-frontend/src/main/java/com/aut/shoomal/: Main.java
AP2025-Shoomal_Food-frontend/src/main/java/com/aut/shoomal/controllers/: AbstractBaseController.java  AbstractFoodDetailsController.java  AbstractMenuDetailsController.java  AddFoodController.java  AddMenuController.java  AdminDashboardContentController.java  AdminOrdersController.java  AdminTransactionsController.java  BuyerActiveOrdersController.java  BuyerDashboardContentController.java  BuyerShowListMenuController.java  BuyerShowMenuFoodsController.java  BuyerShowRestaurantDetailsController.java  CartController.java  ChangePasswordController.java  CommentCardController.java  ConfirmDataController.java  CouponListController.java  CourierAvailableController.java  CourierDeliveryHistoryController.java  CourierFilterController.java  CreateEditCouponController.java  CreateRestaurantController.java  EditFoodController.java  EditMenuController.java  FavoriteRestaurantCardController.java  FoodCardController.java  FoodCommentsController.java  MainController.java  OrderFilterController.java  OrderHistoryController.java  RatingController.java  SellerProfileController.java  ShowCommentController.java  ShowListFoodController.java  ShowListMenuController.java  ShowListMenuFoodsController.java  ShowListOrderController.java  ShowRestaurantController.java  SignInController.java  (+8 more)
AP2025-Shoomal_Food-frontend/src/main/java/com/aut/shoomal/exceptions/: ConflictException.java  ForbiddenException.java  FrontendServiceException.java  InvalidInputException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
AP2025-Shoomal_Food-frontend/src/main/java/com/aut/shoomal/service/: AbstractService.java  AdminDataService.java  AuthService.java  BuyerFavoriteService.java  BuyerRatingService.java  BuyerService.java  CartService.java  CourierService.java  LogoutService.java  OrderService.java  ProfileService.java  RestaurantService.java  TransactionService.java  UserService.java
AP2025-Shoomal_Food-frontend/src/main/java/com/aut/shoomal/utils/: ImageToBase64Converter.java  PreferencesManager.java
AP2025-Shoomal_Food-frontend/src/main/resources/com/aut/shoomal/: MainView.fxml  SignInView.fxml  SignUpView.fxml
AP2025-Shoomal_Food-frontend/src/main/resources/com/aut/shoomal/styles/: AdminDashboardStyles.css  AlertStyles.css  BuyerDashboardStyles.css  ListFoodsView.css  MainView.css  SignInUpStyles.css  Styles.css
AP2025-Shoomal_Food-frontend/src/main/resources/com/aut/shoomal/views/: AdminDashboardContent.fxml  AdminOrdersView.fxml  AdminTransactionsView.fxml  BuyerActiveOrdersView.fxml  BuyerDashboardContent.fxml  BuyerMenuFoodsView.fxml  BuyerRestaurantMenuView.fxml  BuyerRestaurantView.fxml  CartView.fxml  ChangePasswordView.fxml  ChargeWalletView.fxml  ConfirmDataView.fxml  CouponListView.fxml  CourierAvailableView.fxml  CourierDeliveryHistoryView.fxml  CourierFilterView.fxml  CreateEditCouponView.fxml  CreateRestaurantView.fxml  FoodCommentsView.fxml  FoodDetailsView.fxml  ListFoodView.fxml  ListMenuFoodsView.fxml  ListMenuView.fxml  ListOrderView.fxml  MainView.fxml  MenuDetailsView.fxml  OrderFilterView.fxml  OrderHistoryView.fxml  OrdersView.fxml  RatingView.fxml  SellerProfileView.fxml  ShowRestaurantView.fxml  SignInView.fxml  SignUpView.fxml  SubmitOrderView.fxml  TransactionHistoryView.fxml  UpdateProfileView.fxml  UpdateRestaurantView.fxml  UserManagementView.fxml  UserProfileView.fxml
(+182 files in other folders)
