<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aut.shoomal.controllers.SignUpController">
    <stylesheets>
        <String fx:value="/com/aut/shoomal/styles/SignInUpStyles.css" />
    </stylesheets>
    <top>
        <Label styleClass="my-headlabel" stylesheets="@styles/SignInUpStyles.css" text="ثبت نام در شومال فود" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="30.0" left="30.0" top="30.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <StackPane alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity">
            <children>

                <GridPane fx:id="optionalFieldsSection" alignment="CENTER" maxWidth="1.7976931348623157E308" vgap="10">
                    <padding><Insets top="20.0" /></padding>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.39998474121094" minWidth="155.19998779296876" prefWidth="245.39998474121094" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.60001220703126" minWidth="179.19998779296873" prefWidth="223.4000152587891" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="93.0" minHeight="73.19998779296876" prefHeight="93.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.4" minHeight="10.0" prefHeight="43.400000000000006" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="124.0000244140625" minHeight="75.4" prefHeight="76.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="73.79998168945312" minHeight="33.599993896484364" prefHeight="68.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="109.60002441406249" minHeight="26.80000000000001" prefHeight="55.19999999999999" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="163.19998779296873" minHeight="60.80000000000001" prefHeight="60.80000000000001" vgrow="SOMETIMES" /> </rowConstraints>
                    <children>
                        <Button fx:id="uploadImageButton" onAction="#handleUploadImageButton" prefHeight="26.0" prefWidth="140.0" styleClass="my-button2" stylesheets="@styles/SignInUpStyles.css" text="آپلود تصویر" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets right="100.0" top="50.0" />
                            </GridPane.margin></Button>
                        <Label prefHeight="28.0" prefWidth="150.0" styleClass="my-label2" stylesheets="@styles/SignInUpStyles.css" text="اطلاعات بانکی" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets top="40.0" />
                            </GridPane.margin>
                            <padding>
                                <Insets top="10.0" />
                            </padding></Label>
                        <Label prefHeight="18.0" prefWidth="100.0" styleClass="my-label" stylesheets="@styles/SignInUpStyles.css" text=" نام بانک" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="60.0" right="-70.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="accountNumberField" styleClass="my-text-field" stylesheets="@styles/SignInUpStyles.css" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="-40.0" right="10.0" top="30.0" />
                            </GridPane.margin>
                        </TextField>
                        <TextField fx:id="emailField" styleClass="my-text-field" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" top="40.0" />
                            </GridPane.margin></TextField>
                        <Label prefHeight="18.0" prefWidth="130.0" styleClass="my-label" stylesheets="@styles/SignInUpStyles.css" text=" شماره حساب" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="60.0" right="-10.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="bankNameField" prefHeight="26.0" prefWidth="223.0" styleClass="my-text-field" stylesheets="@styles/SignInUpStyles.css" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" right="-40.0" top="30.0" />
                            </GridPane.margin></TextField>
                        <Label prefHeight="18.0" prefWidth="80.0" styleClass="my-label" stylesheets="@styles/SignInUpStyles.css" text=" ایمیل" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                            <GridPane.margin>
                                <Insets bottom="60.0" left="30.0" />
                            </GridPane.margin>
                        </Label>
                        <Label layoutX="216.0" layoutY="116.0" prefHeight="22.0" prefWidth="215.0" styleClass="my-label2" stylesheets="@styles/SignInUpStyles.css" text="آپلود عکس پروفایل" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets top="50.0" />
                            </GridPane.margin></Label>
                        <Button fx:id="backButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" styleClass="my-button" stylesheets="@styles/SignInUpStyles.css" text="برگشت" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets top="10.0" />
                            </GridPane.margin></Button>
                        <ImageView fx:id="profileImageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <clip>
                                <Circle centerX="60" centerY="60" radius="60.0" />
                            </clip>
                     <viewport>
                        <Rectangle2D height="600.0" minX="200.0" minY="100.0" width="600.0" />
                     </viewport>
                     <GridPane.margin>
                        <Insets top="55.0" />
                     </GridPane.margin>
                        </ImageView>
                    </children>
                </GridPane>
                <GridPane fx:id="requiredFieldsSection" maxHeight="Infinity" maxWidth="Infinity" prefHeight="550.0" prefWidth="775.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="130.2" minHeight="123.19999237060546" prefHeight="130.2" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="217.60000762939455" minHeight="165.6" prefHeight="165.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="181.8" minHeight="149.8" prefHeight="179.39999999999998" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="49.400000000000034" minHeight="10.0" prefHeight="40.60000000000002" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="35.0" prefWidth="100.0" styleClass="my-label" stylesheets="@styles/SignInUpStyles.css" text=" نام کامل" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                            <GridPane.margin>
                                <Insets bottom="100.0" right="40.0" />
                            </GridPane.margin>
                     <graphic>
                              <Label text="*" textFill="#bc0101">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                              </Label>
                     </graphic>
                        </Label>
                        <TextField fx:id="fullNameField" maxWidth="Infinity" prefHeight="26.0" prefWidth="66.0" styleClass="my-text-field" stylesheets="@styles/SignInUpStyles.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets left="50.0" right="50.0" />
                            </GridPane.margin>
                        </TextField>
                        <Label prefHeight="35.0" prefWidth="130.0" styleClass="my-label" stylesheets="@styles/SignInUpStyles.css" text="شماره همراه" GridPane.halignment="RIGHT">
                            <GridPane.margin>
                                <Insets bottom="100.0" right="40.0" />
                            </GridPane.margin>
                     <graphic>
                              <Label text="*" textFill="#bc0101">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                              </Label>
                     </graphic>
                        </Label>
                        <TextField fx:id="phoneNumberField" maxWidth="Infinity" styleClass="my-text-field" stylesheets="@styles/SignInUpStyles.css" GridPane.hgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets left="50.0" right="50.0" />
                            </GridPane.margin>
                        </TextField>
                        <TextField fx:id="passwordField" maxWidth="Infinity" styleClass="my-text-field" stylesheets="@styles/SignInUpStyles.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="50.0" right="50.0" />
                            </GridPane.margin>
                        </TextField>
                        <Label prefHeight="35.0" prefWidth="95.0" styleClass="my-label" stylesheets="@styles/SignInUpStyles.css" text="رمز عبور" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="100.0" right="40.0" />
                            </GridPane.margin>
                     <graphic>
                              <Label text="*" textFill="#bc0101">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                              </Label>
                     </graphic>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="75.0" styleClass="my-label" stylesheets="@styles/SignInUpStyles.css" text="نقش" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="100.0" right="40.0" />
                            </GridPane.margin>
                     <graphic>
                              <Label text="*" textFill="#bc0101">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                              </Label>
                     </graphic>
                        </Label>
                        <ChoiceBox fx:id="roleChoiceBox" maxWidth="Infinity" styleClass="my-choice-box" stylesheets="@styles/SignInUpStyles.css" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="خریدار" />
                                    <String fx:value="فروشنده" />
                                    <String fx:value="پیک" />
                                </FXCollections>
                            </items>
                            <GridPane.margin>
                                <Insets left="125.0" right="50.0" />
                            </GridPane.margin>
                        </ChoiceBox>
                        <TextArea fx:id="addressArea" maxHeight="Infinity" maxWidth="Infinity" prefHeight="84.0" prefWidth="674.0" styleClass="my-text-area" stylesheets="@styles/SignInUpStyles.css" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="10.0" />
                            </GridPane.margin>
                        </TextArea>
                        <Label prefHeight="35.0" prefWidth="80.0" styleClass="my-label" stylesheets="@styles/SignInUpStyles.css" text="آدرس" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets right="40.0" top="170.0" />
                            </GridPane.margin>
                     <graphic>
                              <Label text="*" textFill="#bc0101">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                              </Label>
                     </graphic>
                        </Label>
                        <Button fx:id="nextButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" styleClass="my-button" stylesheets="@styles/SignInUpStyles.css" text="اطلاعات تکمیلی" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="30.0" top="35.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="submitButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" styleClass="my-button" text="ثبت نام" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets right="30.0" top="35.0" />
                            </GridPane.margin>
                        </Button>
                        <Hyperlink fx:id="backToLoginLink" text="برگشت به لاگین" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                            <font>
                                <Font name="Vazirmatn Regular" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="70.0" top="140.0" />
                            </GridPane.margin></Hyperlink>
                    </children>
                </GridPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
