<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="729.0" prefWidth="693.0" stylesheets="@/com/aut/shoomal/styles/MainView.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aut.shoomal.controllers.MainController">

    <center>
        <StackPane fx:id="contentStackPane" styleClass="content-area">

            <ScrollPane fx:id="sellerDashboardScrollPane" fitToWidth="true" styleClass="dashboard-scroll-pane">
                <VBox alignment="CENTER" prefHeight="720.0" prefWidth="678.0" styleClass="dashboard-card">
                    <MenuBar fx:id="sellerMenuBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="600.0" styleClass="seller-menu-bar">
                        <menus>
                            <Menu text="رستوران">
                                <items>
                                    <MenuItem onAction="#handleCreateRestaurant" text="ایجاد رستوران جدید" />
                                    <MenuItem onAction="#handleShowRestaurant" text="لیست رستوران ها" />
                                    <MenuItem onAction="#handleListFoods" text="غذا های موجود در رستوران" />
                                </items>
                            </Menu>
                            <Menu text="منو">
                                <items>
                                    <MenuItem onAction="#handleManageMenus" text="مدیریت و مشاهده لیست منو ها" />
                                </items>
                            </Menu>
                            <Menu text="سفارش">
                                <items>
                                    <MenuItem onAction="#handleManageOrders" text="مدیریت لیست سفارش ها" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                    <GridPane alignment="CENTER" prefHeight="532.0" prefWidth="680.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                </cursor>
                                <image>
                                    <Image url="@/com/aut/shoomal/images/ShoomalFood-removebg.png" />
                                </image>
                            </ImageView>
                        </children>
                    </GridPane>
                </VBox>
                <StackPane.margin>
                    <Insets />
                </StackPane.margin>
            </ScrollPane>

            <ScrollPane fx:id="courierDashboardScrollPane" fitToWidth="true" styleClass="dashboard-scroll-pane">
                <VBox alignment="CENTER" prefHeight="720.0" prefWidth="678.0">
                    <MenuBar fx:id="courierMenuBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="600.0" styleClass="seller-menu-bar">
                        <menus>
                            <Menu text="سفارشات آماده">
                                <items>
                                    <MenuItem onAction="#handleShowAvailableOrders" text="مشاهده سفارشات آماده" />
                                </items>
                            </Menu>
                            <Menu text="تاریخچه سفارشات">
                                <items>
                                    <MenuItem onAction="#handleDeliveryHistory" text="مشاهده تاریخچه سفارشات" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                    <GridPane alignment="CENTER" prefHeight="532.0" prefWidth="680.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                </cursor>
                                <image>
                                    <Image url="@/com/aut/shoomal/images/ShoomalFood-removebg.png" />
                                </image>
                            </ImageView>
                        </children>
                    </GridPane>
                </VBox>
                <StackPane.margin>
                    <Insets />
                </StackPane.margin>
            </ScrollPane>
            <ScrollPane fx:id="adminDashboardScrollPane" fitToWidth="true" styleClass="dashboard-scroll-pane">
            </ScrollPane>
            <ScrollPane fx:id="buyerDashboardScrollPane" fitToHeight="true" fitToWidth="true" styleClass="dashboard-scroll-pane">
            </ScrollPane>
        </StackPane>
    </center>
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="welcomeUserLabel" alignment="CENTER" styleClass="welcome-label" text="باع" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                    <GridPane.margin>
                        <Insets left="20.0" top="20.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="200.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/com/aut/shoomal/images/ShoomalFoodMahi-removebg.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <ImageView fx:id="profilePictureImageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="20.0" top="30.0" />
                    </GridPane.margin>
                </ImageView>
            </children>
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </GridPane>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="40.0" style="-fx-background-color: #333333;">
            <Label style="-fx-text-fill: white; -fx-font-size: 12px;" text="© 2025 Shoomal Food. All rights reserved." />
        </HBox>
    </bottom>
</BorderPane>
