<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aut.shoomal.controllers.SignInController">
   <stylesheets>
      <String fx:value="/com/aut/shoomal/styles/SignInUpStyles.css" />
   </stylesheets>

   <BorderPane maxHeight="Infinity" maxWidth="Infinity">
      <top>
         <Label prefHeight="86.0" prefWidth="350.0" styleClass="my-headlabel" text="به شومال فود خوش آمدید !" BorderPane.alignment="TOP_CENTER">
            <font>
               <Font name="Franklin Gothic Book" size="24.0" />
            </font>
            <textFill>
               <LinearGradient endX="0.18939395384355023" endY="1.0" startX="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.07999999821186066" green="0.08590864390134811" blue="0.800000011920929" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.8421052694320679" green="0.06549707800149918" blue="0.06549707800149918" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
            <BorderPane.margin>
               <Insets bottom="50.0" />
            </BorderPane.margin>
         </Label>
      </top>
      <center>
         <GridPane prefHeight="134.0" prefWidth="574.0" scaleY="0.95" translateY="30.0" vgap="40.0" BorderPane.alignment="CENTER">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="286.40001220703125" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="287.99998779296874" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="55.505236053466795" minHeight="10.0" prefHeight="40.34734573364258" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.45265426635742" minHeight="10.0" prefHeight="50.45265426635742" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.45265426635742" minHeight="10.0" prefHeight="50.45265426635742" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.45265426635742" minHeight="10.0" prefHeight="50.45265426635742" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.45265426635742" minHeight="10.0" prefHeight="50.45265426635742" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.45265426635742" minHeight="10.0" prefHeight="50.45265426635742" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.45265426635742" minHeight="10.0" prefHeight="50.45265426635742" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label contentDisplay="RIGHT" prefHeight="22.0" prefWidth="175.0" styleClass="my-label" text="شماره همراه" GridPane.halignment="RIGHT">
                  <font>
                     <Font name="Franklin Gothic Medium Cond" size="18.0" />
                  </font>
                  <textFill>
                     <RadialGradient centerX="0.5" centerY="1.0" radius="0.7752293140516369">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="0.800000011920929" green="0.07999999821186066" blue="0.07999999821186066" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="0.2941233515739441" green="0.06639999896287918" blue="0.8299999833106995" />
                              </color>
                           </Stop>
                        </stops>
                     </RadialGradient>
                  </textFill>
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="phoneNumberField" prefHeight="26.0" prefWidth="246.0" styleClass="my-text-field" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                  <GridPane.margin>
                     <Insets right="120.0" />
                  </GridPane.margin>
               </TextField>
               <Label contentDisplay="TOP" graphicTextGap="8.0" prefHeight="22.0" prefWidth="140.0" styleClass="my-label" text="رمز عبور" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                  <font>
                     <Font name="Franklin Gothic Medium Cond" size="18.0" />
                  </font>
                  <textFill>
                     <RadialGradient centerX="0.5" centerY="0.17803033915433017" radius="0.7477064045197372">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="0.1192893385887146" green="0.07999999821186066" blue="0.800000011920929" />
                              </color>
                           </Stop>
                           <Stop offset="0.006729475100942127">
                              <color>
                                 <Color red="0.1192893385887146" green="0.07999999821186066" blue="0.800000011920929" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="0.8299999833106995" green="0.06639999896287918" blue="0.06639999896287918" />
                              </color>
                           </Stop>
                        </stops>
                     </RadialGradient>
                  </textFill>
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="passwordField" prefHeight="26.0" prefWidth="234.0" styleClass="my-text-field" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets right="120.0" />
                  </GridPane.margin>
               </TextField>
               <Label stylesheets="@../styles/SignInUpStyles.css" text="حساب کاربری نداری؟" textFill="#f50000" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                  <font>
                     <Font name="Vazirmatn Regular" size="18.0" />
                  </font>
                  <GridPane.margin>
                     <Insets top="50.0" />
                  </GridPane.margin>
                  <graphic>
                     <Hyperlink fx:id="signUpLink" onAction="#handleSignUpLink" text="یکی بساز">
                        <font>
                           <Font name="Vazirmatn Regular" size="18.0" />
                        </font>
                     </Hyperlink>
                  </graphic>
               </Label>
               <Label stylesheets="@../styles/SignInUpStyles.css" text="رمز خود را فراموش کرده ای؟" textFill="#f50000" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                  <font>
                     <Font name="Vazirmatn Regular" size="18.0" />
                  </font>
                  <GridPane.margin>
                     <Insets top="50.0" />
                  </GridPane.margin>
                  <graphic>
                     <Hyperlink fx:id="changePasswordLink" onAction="#handleChangePasswordLink" text="تغییر رمز">
                        <font>
                           <Font name="Vazirmatn Regular" size="18.0" />
                        </font>
                     </Hyperlink>
                  </graphic>
               </Label>
               <Button fx:id="enterButton" mnemonicParsing="false" onAction="#handleEnterButton" prefHeight="0.0" prefWidth="132.0" styleClass="my-button" text="ورود" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                  <font>
                     <Font name="Dubai Regular" size="14.0" />
                  </font>
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </Button>
               <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                  <image>
                     <Image url="@../images/ShoomalFoodMahi-removebg.png" />
                  </image>
                  <GridPane.margin>
                     <Insets top="100.0" />
                  </GridPane.margin>
               </ImageView>
            </children>
         </GridPane>
      </center>
   </BorderPane>
</VBox>
