<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="/com/aut/shoomal/styles/SignInUpStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aut.shoomal.controllers.UpdateProfileController">
    <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label styleClass="my-headlabel" text="تغییر پروفایل کاربران" textAlignment="JUSTIFY">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <VBox fx:id="bankInfoSection" alignment="TOP_RIGHT" spacing="10">
            <Label styleClass="my-label" text="اطلاعات بانکی">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="نام بانک:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="my-label">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="bankNameField" promptText="نام بانک" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="my-text-field" />
                    <Label text="شماره کارت:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="my-label">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="bankAccountField" promptText="شماره کارت" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="my-text-field" />
                </children>
            </GridPane>
        </VBox>

        <VBox alignment="TOP_RIGHT" spacing="10">
            <Label text="اطلاعات شخصی" styleClass="my-label">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="نام:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="my-label">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="nameField" promptText="نام" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="my-text-field" />
                    <Label text="شماره تلفن:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="my-label">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="phoneField" promptText="شماره تلفن" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="my-text-field" />
                    <Label text="ایمیل:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="my-label">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="emailField" promptText="ایمیل" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="my-text-field" />
                    <Label text="آدرس:" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="my-label">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="addressField" promptText="آدرس" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="my-text-field" />
                    <Label text="نام برند:" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="my-label">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="brandNameField" promptText="نام برند" GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="my-text-field" />
                </children>
            </GridPane>
            <TextArea fx:id="descriptionArea" prefHeight="80.0" prefWidth="658.0" promptText="اطلاعات تکمیلی رستوران..." wrapText="true" styleClass="my-text-area">
                <font>
                    <Font size="14.0" />
                </font>
            </TextArea>
        </VBox>

        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="720.0" spacing="20">
            <Button fx:id="saveButton" onAction="#handleSaveProfile" styleClass="my-button" text="Save Profile" />
            <Button fx:id="cancelButton" onAction="#handleCancelChange" styleClass="my-button2" text="Cancel" />
        </HBox>
    </VBox>
</AnchorPane>