<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="content-area" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aut.shoomal.controllers.UserManagementController">
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <Label alignment="CENTER" styleClass="card-title" text="مدیریت کاربران" GridPane.halignment="CENTER" />
      </children>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
   </GridPane>
    <TableView fx:id="userTable" styleClass="dashboard-card" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID">
                <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="150" prefWidth="200" text="نام کامل">
                <cellValueFactory><PropertyValueFactory property="fullName" /></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="120" prefWidth="150" text="شماره تلفن">
                <cellValueFactory><PropertyValueFactory property="phone" /></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="150" prefWidth="200" text="ایمیل">
                <cellValueFactory><PropertyValueFactory property="email" /></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="80" prefWidth="100" text="نقش">
                <cellValueFactory><PropertyValueFactory property="role" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="approvalStatusColumn" minWidth="120" prefWidth="150" text="وضعیت تایید">
            </TableColumn>
        </columns>
      <VBox.margin>
         <Insets bottom="30.0" top="30.0" />
      </VBox.margin>
    </TableView>
   <GridPane>
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <Button onAction="#handleSaveChanges" styleClass="primary-button" text="ذخیره تغییرات" GridPane.halignment="RIGHT">
            <GridPane.margin>
               <Insets right="10.0" />
            </GridPane.margin>
         </Button>
         <Button onAction="#handleBackButton" mnemonicParsing="false" styleClass="my-button2" text="برگشت" GridPane.columnIndex="1">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </Button>
      </children>
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin>
   </GridPane>
</VBox>
