<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aut.shoomal.controllers.UserProfileController">

    <top>
        <HBox alignment="CENTER" styleClass="header-pane" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
            <Label alignment="CENTER" styleClass="my-headlabel" text="پروفایل کاربر" HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

    <left>
        <VBox alignment="TOP_RIGHT" spacing="10" styleClass="sidebar">
            <padding>
                <Insets bottom="20" left="10" right="20" top="20" />
            </padding>
            <Hyperlink fx:id="updateProfileLink" styleClass="sidebar-hyperlink" text="بروزرسانی پروفایل" />
            <Hyperlink fx:id="transactionHistoryLink" onAction="#handleTransactionHistory" styleClass="sidebar-hyperlink" text="سابقه تراکنش" />
            <Hyperlink fx:id="orderHistoryLink" onAction="#handleOrderHistory" styleClass="sidebar-hyperlink" text="سابقه سفارشات" />
            <Region VBox.vgrow="ALWAYS" />
            <Button onAction="#handleBackToMain" styleClass="my-button2" text="برگشت به منو" />
        </VBox>
    </left>

    <bottom>
        <HBox alignment="CENTER" spacing="20" styleClass="bottom-pane">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
            <Button fx:id="signOutButton" onAction="#handleSignOut" styleClass="logout-button" text="خروج از حساب" />
        </HBox>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane prefHeight="118.0" prefWidth="674.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="profileImageView" fitHeight="100" fitWidth="100" GridPane.halignment="CENTER">
                            <GridPane.margin>
                                <Insets top="50.0" />
                            </GridPane.margin>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                </GridPane>
                <Region prefHeight="85.0" prefWidth="674.0" />
                <GridPane prefHeight="270.0" prefWidth="674.0" styleClass="profile-info-grid">
                    <VBox.margin>
                        <Insets bottom="50.0" left="75.0" right="75.0" top="50.0" />
                    </VBox.margin>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="124.60001220703126" minHeight="8.599996948242193" prefHeight="37.39998474121094" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="phoneLabel" styleClass="profile-info-label" GridPane.halignment="CENTER">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="bankInfoLabel" styleClass="profile-info-label" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="nameLabel" styleClass="profile-info-label" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="emailLabel" styleClass="profile-info-label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="roleLabel" styleClass="profile-info-label" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="addressLabel" styleClass="profile-info-label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>